BASE_URL=https://practicetestautomation.com
LOGIN_URL=/practice-test-login/
SUCCESS_URL=/logged-in-successfully/
USERNAME=student
PASSWORD=Password123
INVALID_USERNAME=invalid
INVALID_PASSWORD=wrongpass
USERNAME_FIELD=#username
PASSWORD_FIELD=#password
SUBMIT_BUTTON=#submit
ERROR_ELEMENT=.error
SUCCESS_ELEMENT=.post-title
CONTENT_ELEMENT=.content
